<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Electron 快速入门及打包 | Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一、初步理解简介Electron 可以让你使用纯 JavaScript 调用丰富的原生 APIs 来创造桌面应用。你可以把它看作是专注于桌面应用而不是 web 服务器的，io.js 的一个变体。这不意味着 Electron 是绑定了 GUI 库的 JavaScript。相反，Electron 使用 web 页面作为它的 GUI，所以你能把它看作成一个被 JavaScript 控制的，精简版的 Ch">
<meta property="og:type" content="article">
<meta property="og:title" content="Electron 快速入门及打包">
<meta property="og:url" content="https://zky-luke.github.io/2017/07/26/Article3/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="一、初步理解简介Electron 可以让你使用纯 JavaScript 调用丰富的原生 APIs 来创造桌面应用。你可以把它看作是专注于桌面应用而不是 web 服务器的，io.js 的一个变体。这不意味着 Electron 是绑定了 GUI 库的 JavaScript。相反，Electron 使用 web 页面作为它的 GUI，所以你能把它看作成一个被 JavaScript 控制的，精简版的 Ch">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://zky-luke.github.io/2017/07/26/images/2.png">
<meta property="og:updated_time" content="2019-06-20T02:47:03.665Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Electron 快速入门及打包">
<meta name="twitter:description" content="一、初步理解简介Electron 可以让你使用纯 JavaScript 调用丰富的原生 APIs 来创造桌面应用。你可以把它看作是专注于桌面应用而不是 web 服务器的，io.js 的一个变体。这不意味着 Electron 是绑定了 GUI 库的 JavaScript。相反，Electron 使用 web 页面作为它的 GUI，所以你能把它看作成一个被 JavaScript 控制的，精简版的 Ch">
<meta name="twitter:image" content="https://zky-luke.github.io/2017/07/26/images/2.png">
  
    <link rel="icon" href="/images/favicon.ico">
  
  <link rel="stylesheet" href="/css/index.css">
</head>
</html>
<body style="


  background-color: #eff0f6

">
  <div id="container">
    <nav id="nav">
  <header class="header">
    <a href="/" class="title">Dennis Yan</a>
  </header>
  <div class="ctnWrap">
    <div class="icons">
      
        
          
            <a href="https://segmentfault.com/u/luke_58aab11b996be/articles" target="_blank" class="nav-icn iconfont icon-segmentfault"></a>
          
        
          
            <a href="https://www.jianshu.com/u/74d1e2cb3a9e" target="_blank" class="nav-icn iconfont icon-jianshu"></a>
          
        
          
            <a href="https://github.com/zky-Luke" target="_blank" class="nav-icn iconfont icon-github"></a>
          
        
      
    </div>
    <div class="menu">
      
        
            <a href="/" class="nav-menu ">HOME</a>
          
        
            <a href="/archives" class="nav-menu ">ARCHIVE</a>
          
        
            <a href="/about" class="nav-menu ">ABOUT</a>
          
        
      
    </div>
  </div>
</nav>
    <div id="main"><section class="article">
  <h2 class="title">Electron 快速入门及打包</h2>
  <p class="sub">Jul 26, 2017</p>
  <article class="content">
    <h1 id="一、初步理解"><a href="#一、初步理解" class="headerlink" title="一、初步理解"></a>一、初步理解</h1><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>Electron 可以让你使用纯 JavaScript 调用丰富的原生 APIs 来创造桌面应用。你可以把它看作是专注于桌面应用而不是 web 服务器的，io.js 的一个变体。<br>这不意味着 Electron 是绑定了 GUI 库的 JavaScript。相反，Electron 使用 web 页面作为它的 GUI，所以你能把它看作成一个被 JavaScript 控制的，精简版的 Chromium 浏览器。</p>
<h2 id="主进程"><a href="#主进程" class="headerlink" title="主进程"></a>主进程</h2><p>在 Electron 里，运行 package.json 里 main 脚本的进程被称为主进程。在主进程运行的脚本可以以创建 web 页面的形式展示 GUI。</p>
<h2 id="渲染进程"><a href="#渲染进程" class="headerlink" title="渲染进程"></a>渲染进程</h2><p>由于 Electron 使用 Chromium 来展示页面，所以 Chromium 的多进程结构也被充分利用。每个 Electron 的页面都在运行着自己的进程，这样的进程我们称之为渲染进程。<br>在一般浏览器中，网页通常会在沙盒环境下运行，并且不允许访问原生资源。然而，Electron 用户拥有在网页中调用 io.js 的 APIs 的能力，可以与底层操作系统直接交互。</p>
<h2 id="主进程与渲染进程的区别"><a href="#主进程与渲染进程的区别" class="headerlink" title="主进程与渲染进程的区别"></a>主进程与渲染进程的区别</h2><p>主进程使用 BrowserWindow 实例创建网页。每个 BrowserWindow 实例都在自己的渲染进程里运行着一个网页。当一个 BrowserWindow 实例被销毁后，相应的渲染进程也会被终止。<br>主进程管理所有页面和与之对应的渲染进程。每个渲染进程都是相互独立的，并且只关心他们自己的网页。<br>由于在网页里管理原生 GUI 资源是非常危险而且容易造成资源泄露，所以在网页面调用 GUI 相关的 APIs 是不被允许的。如果你想在网页里使用 GUI 操作，其对应的渲染进程必须与主进程进行通讯，请求主进程进行相关的 GUI 操作。<br>在 Electron，我们提供用于在主进程与渲染进程之间通讯的 <a href="https://github.com/electron/electron/blob/master/docs-translations/zh-CN/api/ipc-main-process.md" target="_blank" rel="noopener">ipc</a> 模块。并且也有一个远程进程调用风格的通讯模块 <a href="https://www.w3cschool.cn/electronmanual/electronmanual-remote.html" target="_blank" rel="noopener">remote</a>。</p>
<h1 id="二、创建-Electron-应用"><a href="#二、创建-Electron-应用" class="headerlink" title="二、创建 Electron 应用"></a>二、创建 Electron 应用</h1><h2 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">app/</span><br><span class="line">├── package.json     //配置声明文件</span><br><span class="line">├── main.js          //主进程渲染文件</span><br><span class="line">├── renderer.js      //渲染进程文件</span><br><span class="line">└── index.html       //主入口文件</span><br></pre></td></tr></table></figure>
<h2 id="1-1-创建app目录，在目录中新建index-html及main-js文件（暂时不考虑renderer-js）"><a href="#1-1-创建app目录，在目录中新建index-html及main-js文件（暂时不考虑renderer-js）" class="headerlink" title="1.1 创建app目录，在目录中新建index.html及main.js文件（暂时不考虑renderer.js）"></a>1.1 创建app目录，在目录中新建index.html及main.js文件（暂时不考虑renderer.js）</h2><p>index.html文件示例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">  &lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;title&gt;Hello World!&lt;/title&gt;</span><br><span class="line">  &lt;/head&gt;</span><br><span class="line">  &lt;body&gt;</span><br><span class="line">    &lt;h1&gt;Hello World!&lt;/h1&gt;</span><br><span class="line">    &lt;!-- All of the Node.js APIs are available in this renderer process. --&gt;</span><br><span class="line">    We are using Node.js &lt;script&gt;document.write(process.versions.node)&lt;/script&gt;,</span><br><span class="line">    Chromium &lt;script&gt;document.write(process.versions.chrome)&lt;/script&gt;,</span><br><span class="line">    and Electron &lt;script&gt;document.write(process.versions.electron)&lt;/script&gt;.</span><br><span class="line">  &lt;/body&gt;</span><br><span class="line"></span><br><span class="line">  &lt;script&gt;</span><br><span class="line">     //require(&apos;./renderer.js&apos;)</span><br><span class="line">  &lt;/script&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure></p>
<p>main.js文件示例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">// var app = require(&apos;app&apos;);  // 控制应用生命周期的模块。</span><br><span class="line">// var BrowserWindow = require(&apos;browser-window&apos;);  // 创建原生浏览器窗口的模块</span><br><span class="line"></span><br><span class="line">const electron = require(&apos;electron&apos;);</span><br><span class="line">const app = electron.app;</span><br><span class="line">const BrowserWindow = electron.BrowserWindow;</span><br><span class="line"></span><br><span class="line">// 保持一个对于 window 对象的全局引用，不然，当 JavaScript 被 GC，</span><br><span class="line">// window 会被自动地关闭</span><br><span class="line">var mainWindow = null;</span><br><span class="line"></span><br><span class="line">// 当所有窗口被关闭了，退出。</span><br><span class="line">app.on(&apos;window-all-closed&apos;, function() &#123;</span><br><span class="line">  // 在 OS X 上，通常用户在明确地按下 Cmd + Q 之前</span><br><span class="line">  // 应用会保持活动状态</span><br><span class="line">  if (process.platform != &apos;darwin&apos;) &#123;</span><br><span class="line">    app.quit();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">// 当 Electron 完成了初始化并且准备创建浏览器窗口的时候</span><br><span class="line">// 这个方法就被调用</span><br><span class="line">app.on(&apos;ready&apos;, function() &#123;</span><br><span class="line">  // 创建浏览器窗口。</span><br><span class="line">  mainWindow = new BrowserWindow(&#123;width: 800, height: 600&#125;);</span><br><span class="line"></span><br><span class="line">  // 加载应用的 index.html</span><br><span class="line">  mainWindow.loadURL(&apos;file://&apos; + __dirname + &apos;/index.html&apos;);</span><br><span class="line"></span><br><span class="line">  // 打开开发工具</span><br><span class="line">  mainWindow.openDevTools();</span><br><span class="line"></span><br><span class="line">  // 当 window 被关闭，这个事件会被发出</span><br><span class="line">  mainWindow.on(&apos;closed&apos;, function() &#123;</span><br><span class="line">    // 取消引用 window 对象，如果你的应用支持多窗口的话，</span><br><span class="line">    // 通常会把多个 window 对象存放在一个数组里面，</span><br><span class="line">    // 但这次不是。</span><br><span class="line">    mainWindow = null;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<h2 id="1-2-创建配置文件package-json-npm-init-y"><a href="#1-2-创建配置文件package-json-npm-init-y" class="headerlink" title="1.2 创建配置文件package.json ( npm init -y )"></a>1.2 创建配置文件package.json ( npm init -y )</h2><blockquote>
<p>package.json的格式和 Node 的完全一致，并且那个被 main 字段声明的脚本文件是你的应用的启动脚本，它运行在主进程上。你应用里的 package.json 看起来应该像：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;name&quot;    : &quot;app&quot;,</span><br><span class="line">  &quot;version&quot; : &quot;1.0.1&quot;,</span><br><span class="line">  &quot;main&quot;    : &quot;main.js&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="三、运行-Electron-应用"><a href="#三、运行-Electron-应用" class="headerlink" title="三、运行 Electron 应用"></a>三、运行 Electron 应用</h1><h2 id="安装electron-prebuilt运行项目"><a href="#安装electron-prebuilt运行项目" class="headerlink" title="安装electron-prebuilt运行项目"></a>安装electron-prebuilt运行项目</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install electron-prebuilt -save</span><br></pre></td></tr></table></figure>
<h2 id="你只需要按照如下方式直接运行你的应用"><a href="#你只需要按照如下方式直接运行你的应用" class="headerlink" title="你只需要按照如下方式直接运行你的应用"></a>你只需要按照如下方式直接运行你的应用</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">electron .</span><br></pre></td></tr></table></figure>
<p>程序执行成功了…</p>
<p><img src="http://upload-images.jianshu.io/upload_images/7075647-4bb373961c7aff8c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="22.png"></p>
<h1 id="四、Electron-应用打包"><a href="#四、Electron-应用打包" class="headerlink" title="四、Electron 应用打包"></a>四、Electron 应用打包</h1><h2 id="安装electron-packager"><a href="#安装electron-packager" class="headerlink" title="安装electron-packager"></a>安装electron-packager</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install electron-packager --save-dev</span><br></pre></td></tr></table></figure>
<p>安装后可以在package.json中看到:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&quot;devDependencies&quot;: &#123;</span><br><span class="line">    &quot;electron-packager&quot;: &quot;^8.7.2&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="打包阶段（有两种方法）"><a href="#打包阶段（有两种方法）" class="headerlink" title="打包阶段（有两种方法）"></a>打包阶段（有两种方法）</h2><h2 id="1-1-直接用命令打包"><a href="#1-1-直接用命令打包" class="headerlink" title="1.1 直接用命令打包"></a>1.1 直接用命令打包</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">electron-packager &lt;location of project&gt; &lt;name of project&gt; &lt;platform&gt; &lt;architecture&gt; &lt;electron version&gt; &lt;optional options&gt;</span><br></pre></td></tr></table></figure>
<p>命令说明： </p>
<ul>
<li>location of project：项目所在路径 </li>
<li>name of project：打包的项目名字 </li>
<li>platform：确定了你要构建哪个平台的应用（Windows、Mac 还是 <a href="http://lib.csdn.net/base/linux" target="_blank" rel="noopener">Linux</a>） </li>
<li>architecture：决定了使用 x86 还是 x64 还是两个<a href="http://lib.csdn.net/base/architecture" target="_blank" rel="noopener">架构</a>都用 </li>
<li>electron version：electron 的版本 </li>
<li>optional options：可选选项</li>
</ul>
<p>命令比较长，每次要是都用这个命令来打包会很烦，可以使用第二种方法；</p>
<h2 id="1-2-首先在项目根目录下面的-package-json的scripts-下添加代码"><a href="#1-2-首先在项目根目录下面的-package-json的scripts-下添加代码" class="headerlink" title="1.2 首先在项目根目录下面的 package.json的scripts 下添加代码"></a>1.2 首先在项目根目录下面的 package.json的scripts 下添加代码</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;packager&quot;: &quot;electron-packager ./ HelloWorld --all --out ./outApp --version 1.4.0 --overwrite --icon=./app/img/icon/icon.ico&quot;</span><br></pre></td></tr></table></figure>
<p>–all 可以换成 –platform=win32 –arch=ia32</p>
<blockquote>
<ul>
<li>platform 是发布平台<ul>
<li>win32指windows平台</li>
<li>linux</li>
<li>darwin</li>
</ul>
</li>
<li>arch=ia32  指32位windows 64位的则为x64</li>
</ul>
</blockquote>
<h2 id="在项目中新建outApp目录"><a href="#在项目中新建outApp目录" class="headerlink" title="在项目中新建outApp目录"></a>在项目中新建outApp目录</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">app/</span><br><span class="line">├── package.json   </span><br><span class="line">├── node_modules   </span><br><span class="line">├── outApp  </span><br><span class="line">├── main.js          </span><br><span class="line">├── renderer.js      </span><br><span class="line">└── index.html</span><br></pre></td></tr></table></figure>
<h2 id="使用命令-npm-run-script-packager"><a href="#使用命令-npm-run-script-packager" class="headerlink" title="使用命令 npm run-script packager"></a>使用命令 npm run-script packager</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm run-script packager</span><br></pre></td></tr></table></figure>
<p>打包命令执行后，可能会遇到如下问题：</p>
<blockquote>
<p>Packaging app for platform win32 ia32 using electron v1.0.1<br>Downloading tmp-1156-0-electron-v1.0.1-win32-x64.zip<br>Error: connect ETIMEDOUT 52.216.0.16:443<br>connect ETIMEDOUT 52.216.0.16:443</p>
</blockquote>
<p>这时候需要做的是翻墙（打开蓝灯翻墙软件），多执行几次npm run-script packager，就可以成功了</p>
<p>成功截图如下：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/7075647-6a7acae7eb249639.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="23.png"></p>
<p>打包成功啦~~</p>
<p>github源码地址：<a href="https://github.com/zky-Luke/electron" target="_blank" rel="noopener">https://github.com/zky-Luke/electron</a></p>

  </article>
  <footer class="f-cf">
    
      <a href="/2017/07/28/Article4/" class="link f-fl">⟵构建自己的npm包 简单实现</a>
    
    
  </footer>
</section></div>
    <footer id="footer" class="f-cf">
  1062479924@qq.com
  
    
      
        · <a href="https://segmentfault.com/u/luke_58aab11b996be/articles" target="_blank" class="nav-icn">Segmentfault</a>
      
    
      
        · <a href="https://www.jianshu.com/u/74d1e2cb3a9e" target="_blank" class="nav-icn">Jianshu</a>
      
    
      
        · <a href="https://github.com/zky-Luke" target="_blank" class="nav-icn">Github</a>
      
    
  
  <span class="copyright">All rights reserved @Dennis Yan</span>
</footer>
  </div>
</body>
</html>